spring.application.name=frontdoor

azure.client-id=${AZURE_CLIENT_ID}
azure.client-secret=${AZURE_CLIENT_SECRET}
azure.tenant-id=${AZURE_TENANT_ID}
azure.scope=${AZURE_SCOPE}
azure.front-door-endpoint=${AZURE_FRONT_DOOR_ENDPOINT}
azure.subscription-id=${AZURE_SUBSCRIPTION_ID}
azure.resource-group-name=${AZURE_RESOURCE_GROUP_NAME}
azure.front-door-name=${AZURE_FRONT_DOOR_NAME}
